<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Bretzel vidéo</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="search">
        <div id="bar">
            <input type="text" id="url" placeholder="search" />
            <button id="btn_submit">&#128269</button>
        </div>
        <div id="panelvid"></div>
    </div>
    <div id="bodyvid">
        <div id="leftpanel">
            <div id="playerdiv">
                <div id="title"></div>
                <video id="player" width="480" height="240">
                    <source src="" type="video/mp4" />
                </video>
                <div id="video-controls">
                    <button id="btn_play">play</button>
                    <div id="volume_control">
                        <input type="range" min="0" max="100" value="100" id="volume" />
                    </div>
                    <div id="progress-control">
                        <div id="timer">
                            <div id="current_time"></div>
                            <div id="duration"></div>
                        </div>
                        <input type="range" min="0" max="" value="0" id="progress_bar" />
                    </div>
                </div>
            </div>
            <div id="desc"></div>
        </div>
        <div id="rightpanel"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>